<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        .float{
            width: 100%;
            height: 50px;
        }
        .float-right{
            float: right;
            width: 300px;
            background: red;
            margin-left: 20px;
        }
        .float-left{
            float: left;
            width: 300px;
            background: red;
            margin-right: 20px;
        }
        .float-content{
            background: yellow;
        }
     /*   .clearfix{
            content: "";
            display: block;
            visibility: hidden;
            clear: both;
        }
        .clearfix{
            zoom:1;
        }*/
        /*不能用清楚浮动*/
        /*绝对定位*/
        .position{
            position: relative;
            width: 100%;
            height: 50px;
        }
        .position-left,.position-right{
            position: absolute;
            width: 300px;
            background: red;
        }
        .position-left{
            left:0;
        }
        .position-right{
            right: 0;
        }
        .position-content{
            position: absolute;
            left: 300px;
            right: 300px;
            background: yellow;
        }
        .table{
            display: table;
            width: 100%;
            height: 50px;
        }
        .table-right,.table-left,.table-content{
            display: table-cell;
        }
        .table-right,.table-left{
            width: 300px;
            background: red;
        }
        .table-content{
            background: yellow;
        }
        .flex{
            margin: 20px 0;
            display: flex;
            height: 50px;

        }
        .flex-right,.flex-left{
            width: 300px;
            background: red;
        }
        .flex-content{
            flex: 1;
            background: yellow;
        }
        .grid{
            display: grid;
            width: 100%;
            grid-template-columns: 300px auto 300px;
            grid-template-rows: 50px;
        }
        .grid-right,.grid-left{
            background: red;
        }

   .grid-content{
       background: yellow;
   }
        body,html,.fly-container{
            height: 100%;
            padding:0;
            margin: 0;
        }
        .fly-col{
            /* 把left和right定位到左边*/
            float: left;
        }
        .fly-main{
            width:100%;
            height: 50px;
            background: #659;
        }
        .fly-main_inner{   /* 处理中间栏的内容被遮盖问题 */
            margin:0 300px;
        }
        .fly-left{
            width: 300px;
            height: 50px;
            margin-left: -100%;
            background: #ff69b4;
        }
        .fly-right{
            height: 50px;
            width:300px;
            margin-left: -300px;
            background: #ff69b4;
        }

        /* 两边定宽，中间自适用 */
        body,html,.container{
            padding:0;
            margin: 30px 0;
            height: 50px;
        }
        .col{
            float: left;   /* 三个col都设置float: left,为了把left和right定位到左右部分 */
            position:relative;
        }
        /*父元素空出左右栏位子: 因为上一步中，左右栏定位成功了，但是中间栏的内容会被遮盖住*/
        .container{
            padding:0 300px;
        }
        /*左边栏*/
        .left{
            left:-300px;
            width: 300px;
            height: 50px;
            margin-left: -100%;
            background: #ff69b4;
        }
        /*中间栏*/
        .main{
            width:100%;
            height: 50px;
            background: #659;
        }
        /*右边栏*/
        .right{
            right:-300px;
            width:300px;
            height: 50px;
            margin-left: -300px;
            background: #ff69b4;
        }
    </style>
</head>
<body>
<!--浮动布局高度由内容撑开-->
<!--浮动布局-->
<div class="float">
    <div class="float-right">右</div>
    <div class="float-left">左</div>
    <div class="float-content">中间</div>
</div>
<!--绝对定位-->
<div class="position">
    <div class="position-right">右</div>
    <div class="position-left">左</div>
    <div class="position-content">中间</div>
</div>
<!--表格布局-->
<div class="table">
    <div class="table-left">左</div>
    <div class="table-content">中间</div>
    <div class="table-right">右</div>
</div>
<!--flex布局-->
<div class="flex">
    <div class="flex-left">左</div>
    <div class="flex-content">中间</div>
    <div class="flex-right">右</div>
</div>
<!--网格(grid)布局-->
<div class="grid">
    <div class="grid-left">左</div>
    <div class="grid-content">中间</div>
    <div class="grid-right">右</div>
</div>
<!--双飞翼布局-->
<div class="fly-container">
    <div class="fly-main fly-col ">
        <div class="fly-main_inner">Main</div>
    </div>
    <div class="fly-left fly-col ">Left</div>
    <div class="fly-right fly-col ">Right</div>
</div>
<!--圣杯布局-->
<div class="container">
    <div class="main col">Main</div>
    <div class="left col">Left</div>
    <div class="right col">Right</div>
</div>
</body>
</html>